<html>
<main>
<body style="background-color:teal;">
	
	<h1 style="text-align: center; font-family:luminari; color: white; font-size: 70px;text-shadow: 3px 4px #000000">Vidur's Web Development</h1>
	
	<h2 style="text-align: center; color: black; font-family: luminari; font-size: 35px;text-shadow: 2px 2px #ffffff">Come in... if you dare </h2>
	
	<a href="https://vidurbahl2301.github.io/week_two.html">
		<img src="https://i.ytimg.com/vi/5jTUebm73IY/sddefault.jpg" alt="Ways of Seeing Reaction" style="width: 400px; height:380px; drop-shadow: 3px 4px #000000; align-content: center;">
</a>
	
	<p style="text-align: left; font-family:luminari; color: white; text-shadow: 2px 2px #000000; font-size: 25px">Ways of Seeing Reaction</p>
</body>
</main>
</html>

